# GestureFixModule

./: .gitignore  gradle.properties  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/gesturefix/: GestureFixHook.java
app/src/main/res/xml/: xposed_scope.xml
