plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    namespace 'com.gesturefix'

    defaultConfig {
        applicationId "com.gesturefix"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    configurations.all {
        resolutionStrategy {
            force 'com.android.tools:r8:8.2.47'
        }
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
}
